<html><!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width-device-width, initial-scale-1.0">
        <title>VALIDATION FORM </title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
            h1{
                text-align: center;
                font-family: 'Times New Roman';
                color: blueviolet;

            }
            #form{ 
                width: 50%;
                height: 50%;
                margin-top: 90px;
                margin-left: 350px;
                box-sizing: border-box;
            }
            .data{
                font-size: 15pt;
                color: darkslategrey;
            }
            input{
                padding: 11px;
                width: 90%;
                height: 20px;
                margin: 10px 8px;
            }
            #submit {
                width: 90%;
                height: 30px;

            }
            p{
                text-align: center;
            }

        </style>
        </head>
        <body background="https://wallpapercrafter.com/desktop/235190-plane-wing-aircraft-and-airplane-hd.jpg" style="background-size: cover;">
            <fieldset>
                <form id="form">
                <label class="data">Kepemilikkan Tiket</label>
                <br>
                <input type="text" required placeholder="Masukkan Nama Lengkap Anda" id="nama" name="nama">
                <br>
                <label class="data">Email</label>
                <br>
                <input type="text" required="" placeholder="example.example@example.com" id="email" name="email">
                <br>
                <label class="data">Tujuan</label>
                <br>
                <input type="text" required="" placeholder="Kota tujuan Anda" id="tujuan" name="tujuan">
                <br>
                <label class="data">Jam Keberangkatan</label>
                <br>
                <input type="time" required="" id="jam" name="jam">
                <br>
                <label class="data">Jumlah Tiket</label>
                <br>
                <input type="number" required min="1" max="10" id="tiket" name="tiket">
                <br>
                <input type="button" value="submit" id="submit" onclick="validasi()">
                </form>
            <br>
            <br>
            <br>
            <h1 id="rekap"></h1>
            <p id="hasilnama"></p>
            <br>
            <p id="hasilemail"></p>
            <br>
            <p id="hasiltujuan"></p>
            <br>
            <p id="hasiljam"></p>
            <br>
            <p id="hasiltiket"></p>
            <br>
            <p id="terima"></p>
        </fieldset>
    </body>
    <script type="text/javascript">
        function validasi(){
            let nama = document.getElementById("nama").value ;
            let email = document.getElementById("email").value ;
            let tujuan = document.getElementById("tujuan").value ;
            let jam = document.getElementById("jam").value ;
            let tiket = document.getElementById("tiket").value ;

            if (nama !="" && email !="" && tujuan !="" && jam!="" && tiket != ""){
                document.getElementById("rekap").innerHTML = 'PEMESANAN';
                document.getElementById("hasilnama").innerHTML = 'Nama Pemesan              : '+ nama ;
                document.getElementById("hasilemail").innerHTML = 'E-mail Pemesan            : '+ email ;
                document.getElementById("hasiltujuan").innerHTML = 'Tujuan Pemberangkatan   : ' + tujuan ;
                document.getElementById("hasiljam").innerHTML= 'Jam Keberangkatan           : '+ jam ;
                document.getElementById("hasiltiket").innerHTML= 'Jumlah Tiket yang dipesan : '+ tiket ; 
                document.getElementById("terima").innerHTML= 'selesai';
                }
            else {
                alert ("masukkan data dengan benar")
                return false
                }
        }
    </script>
</html>